<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y9F-b2-UXD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A4h-tj-SnE">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sy6-SC-DZx">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ukf-5k-rjm" customClass="FlickrCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAc-J8-oer">
                                                    <rect key="frame" x="0.0" y="145.5" width="160" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lnD-le-Hpn">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="145.5"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GAc-J8-oer" secondAttribute="bottom" id="4RV-LZ-AnG"/>
                                            <constraint firstItem="GAc-J8-oer" firstAttribute="leading" secondItem="ukf-5k-rjm" secondAttribute="leading" id="6Dr-Kn-eEe"/>
                                            <constraint firstItem="lnD-le-Hpn" firstAttribute="leading" secondItem="ukf-5k-rjm" secondAttribute="leading" id="81Z-UW-evp"/>
                                            <constraint firstItem="lnD-le-Hpn" firstAttribute="top" secondItem="ukf-5k-rjm" secondAttribute="top" id="FEo-sn-UP7"/>
                                            <constraint firstAttribute="trailing" secondItem="lnD-le-Hpn" secondAttribute="trailing" id="NxB-Pw-XWc"/>
                                            <constraint firstAttribute="trailing" secondItem="GAc-J8-oer" secondAttribute="trailing" id="ZJ4-BG-4sK"/>
                                            <constraint firstItem="GAc-J8-oer" firstAttribute="top" secondItem="lnD-le-Hpn" secondAttribute="bottom" id="j4c-lm-igL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="flickrImage" destination="lnD-le-Hpn" id="d4H-2G-iqf"/>
                                            <outlet property="flickrLabel" destination="GAc-J8-oer" id="0nA-fX-cqz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qqB-QZ-clG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Spa-3M-rEv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A4h-tj-SnE" secondAttribute="bottom" id="a0g-uc-oHj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A4h-tj-SnE" secondAttribute="trailing" id="fZN-U6-zqO"/>
                            <constraint firstItem="A4h-tj-SnE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="p5u-WB-jhE"/>
                            <constraint firstItem="A4h-tj-SnE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rCV-4g-Orj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="toI-7y-bh6">
                        <barButtonItem key="rightBarButtonItem" title="Search" id="3Zm-5V-6ag">
                            <connections>
                                <segue destination="3oH-Xl-E5h" kind="presentation" identifier="toSearch" id="B5m-Ik-TwC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="A4h-tj-SnE" id="fVa-c6-VtW"/>
                        <segue destination="bgV-fQ-4xV" kind="show" identifier="toDetailView" id="fkK-Rn-GYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
        <!--Search-->
        <scene sceneID="Cnk-2d-va3">
            <objects>
                <viewController title="Search" id="3oH-Xl-E5h" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mc6-ge-zhP"/>
                        <viewControllerLayoutGuide type="bottom" id="ndN-M5-6bi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pgv-dH-SXO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Search Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGv-VY-tXL">
                                <rect key="frame" x="16" y="40" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8y1-vf-5cM">
                                <rect key="frame" x="0.0" y="78" width="375" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="saveSearchButton:" destination="3oH-Xl-E5h" eventType="touchUpInside" id="LKz-A0-Gwg"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tg5-ak-C5L">
                                <rect key="frame" x="215" y="157" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="myLocationToggle:" destination="3oH-Xl-E5h" eventType="valueChanged" id="0lW-vn-BCx"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugJ-Av-9c0">
                                <rect key="frame" x="110" y="162" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hGv-VY-tXL" secondAttribute="trailing" id="62C-Gm-PpO"/>
                            <constraint firstAttribute="trailing" secondItem="8y1-vf-5cM" secondAttribute="trailing" id="AC8-rs-201"/>
                            <constraint firstItem="8y1-vf-5cM" firstAttribute="top" secondItem="hGv-VY-tXL" secondAttribute="bottom" constant="8" id="HTz-Bf-cnF"/>
                            <constraint firstItem="hGv-VY-tXL" firstAttribute="leading" secondItem="pgv-dH-SXO" secondAttribute="leadingMargin" id="Mtz-dc-Ezi"/>
                            <constraint firstItem="8y1-vf-5cM" firstAttribute="leading" secondItem="pgv-dH-SXO" secondAttribute="leading" id="rTG-3X-5Ws"/>
                            <constraint firstItem="hGv-VY-tXL" firstAttribute="top" secondItem="Mc6-ge-zhP" secondAttribute="bottom" constant="20" id="wNv-ab-D4Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLocationToggle" destination="Tg5-ak-C5L" id="njQ-cP-bjm"/>
                        <outlet property="searchTextField" destination="hGv-VY-tXL" id="A7a-qL-niY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5i4-yQ-gWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="828"/>
        </scene>
        <!--Detail-->
        <scene sceneID="6vL-BX-ysw">
            <objects>
                <viewController title="Detail" id="bgV-fQ-4xV" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yJd-r1-Lnv"/>
                        <viewControllerLayoutGuide type="bottom" id="Rxr-ZA-uwC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F95-cg-24i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cQu-x6-bLM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="bgV-fQ-4xV" id="PB7-Jt-Idg"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmX-jg-vYM">
                                <rect key="frame" x="16" y="64" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cQu-x6-bLM" firstAttribute="leading" secondItem="F95-cg-24i" secondAttribute="leading" id="8mJ-pc-8KY"/>
                            <constraint firstItem="HmX-jg-vYM" firstAttribute="leading" secondItem="F95-cg-24i" secondAttribute="leadingMargin" id="V8d-YN-IV4"/>
                            <constraint firstItem="Rxr-ZA-uwC" firstAttribute="top" secondItem="cQu-x6-bLM" secondAttribute="bottom" id="XQk-na-LTe"/>
                            <constraint firstAttribute="trailing" secondItem="cQu-x6-bLM" secondAttribute="trailing" id="dGl-FO-yY0"/>
                            <constraint firstItem="HmX-jg-vYM" firstAttribute="top" secondItem="yJd-r1-Lnv" secondAttribute="bottom" id="mSu-dk-2r8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HmX-jg-vYM" secondAttribute="trailing" id="v79-2L-Rtk"/>
                            <constraint firstItem="cQu-x6-bLM" firstAttribute="top" secondItem="yJd-r1-Lnv" secondAttribute="bottom" id="zFX-oX-rlB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageCountryLabel" destination="HmX-jg-vYM" id="PAm-AW-18c"/>
                        <outlet property="mapView" destination="cQu-x6-bLM" id="jgQ-xa-Gz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQM-ad-1qA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703.2" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mIL-7y-IYP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y9F-b2-UXD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="POA-TH-RQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Z6-Ih-eno"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wko-kI-uOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="36"/>
        </scene>
    </scenes>
</document>
